<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index de Pacientes</title>
    <style>
        body {
            font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
            text-align: center;
            margin-top: 20px;
        }
        button {
            display: block;
            margin: 80px auto;
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
        }
		.esquina-derecha {
            position: absolute;
            top: 100px;
            right: 70px;
            margin: 10px;
        }
		.esquina-izquierda {
            position: absolute;
            top: 0;
            left: 0;
            margin: 10px;
        }
		img {
            width: 350px; /* Cambia el tamaño según lo necesites */
            height: auto;
        }
		.tabla-esquina {
            position: absolute;
            top: 200px;
            left: 0;
            margin: 10px;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: #F08300;
        }
		td{
			background-color: antiquewhite
		}
    </style>
</head>
<body>

    <h1 style="color: blue;">Hospital</h1>
	<h2 style="color: aqua">"Zorro Doctor"</h2>
	<img src="zorro.jpg" alt="Esquina Derecha" class="esquina-derecha">
    <button onclick="window.location.href='ConsultaRegistro.html'">Ver Registro</button>
    <button onclick="window.location.href='ConsultaMedicamento.html'">Farmacia</button>
	<table class="tabla-esquina">
        <tr>
            <th>Turno</th>
            <th>Doctor</th>
            <th>Hora</th>
        </tr>
        <tr>
            <td>Matutino</td>
            <td>Dr. Mario Herlindo</td>
            <td>8:00 - 15:00</td>
        </tr>
        <tr>
            <td>Vespertino</td>
            <td>Dra. Lucía López</td>
            <td>15:00 - 22:00</td>
        </tr>
        <tr>
            <td>Nocturno</td>
            <td>Dr. Carlos García</td>
            <td>22:00 - 4:00</td>
        </tr>
    </table>
	<table class="esquina-izquierda">
        <tr>
            <th>Elaborado por Vianney Colunga Arredondo</th>
        </tr>
		 <tr>
            <td>y José Ariel Reséndiz Pérez</td>
        </tr>
        
    </table>

</body>
</html>
